# ALPACA LIVE CREDS (INDIVIDUAL INVESTOR MODE)
# No Broker API credentials are required.
# THIS IS A LIVE ACCOUNT AND IS FUNDED WITH REAL MONEY. DO NOT SHARE THESE CREDENTIALS WITH ANYONE.
ALPACA_LIVE_API_ENDPOINT=https://api.alpaca.markets
ALPACA_LIVE_ACCOUNT_ID=269550642
ALPACA_LIVE_API_KEY=AKBQ5ZZGVET52YKEWF5HJCYTIA
ALPACA_LIVE_API_SECRET=DXYRPy3W86BQMfg4KPU4GGP843Kfsj5K2pC9gVeG12Y9
ALPACA_PAPER_ACCOUNT_NICKNAME=alpaca-live-account

ALPACA_BROKERAGE_API_ENDPOINT=https://broker-api.sandbox.alpaca.markets
ALPACA_BROKERAGE_API_CLIENT_ID=CKFWDL2F4VXBLI4OKW5H4LN7MM
ALPACA_BROKERAGE_API_CLIENT_SECRET=3ArvvFQegjNgVP5k3PAvLzFqy6m4dXCXr4WKyWpnoNv8
